<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ease Curve</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; position: absolute; }
      /* div.emscripten_border { border: 1px solid black; } */
      div.emscripten_border { border: 0px none; width: 100%; height: 100%; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; width: 100%; height: 100%; }

    </style>
  </head>
  <body>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>
    <script async type="text/javascript" src="easecurve.js"></script>
  </body>
</html>